apiVersion: apps/v1
kind: Deployment
metadata:
  name: jfrtosql
spec:
  selector:
    matchLabels:
      app: jfrtosql
  template:
    metadata:
      labels:
        app: jfrtosql
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: jfrtosql
        image: shadowpic/chauncee:latest
        imagePullPolicy: Always
        env:
        - name: JtlReportingStorage
          value: "REDACT"
        - name: JtlReportingDatabase
          value: "redact"
        resources:
          limits:
            memory: "2Gi"
            cpu: "1"
        ports:
          - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: jfrtosql
  name: jfrtosql-svc
spec:
  ports:
  - name: first
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: jfrtosql
  sessionAffinity: None
  type: ClusterIP
